sonar.projectKey=EyaJrah_flappy_clone
sonar.organization=eyajrah

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/coverage/**,**/reports/** 