sonar.projectKey=flappy_clone
sonar.organization=eyajrah
sonar.projectName=Flappy_Clone
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/coverage/**,**/reports/**,**/*.test.js,**/*.spec.js
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**,**/reports/**
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/reports/**

# Analysis mode
sonar.qualitygate.wait=true

# Analysis settings
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN} 