sonar.projectKey=EyaJrah_flappy_clone
sonar.organization=eyajrah

# Source code directory
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/node_modules/**/*,jest.config.js,jest.setup.js,coverage/**/*,.github/**/*

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*,**/node_modules/**/*,jest.config.js,jest.setup.js
sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js,**/*.spec.js

# Test files
sonar.tests=__tests__

# Security settings
sonar.sourceEncoding=UTF-8
sonar.security.enabled=true

# Additional Configurations
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.coverage.dtdVerification=false
sonar.verbose=true

# Quality Gates
sonar.qualitygate.wait=true 