sonar.projectKey=eyajrah_flappy_clone
sonar.organization=eyajrah
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/reports/**,**/*.test.js,**/*.spec.js
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**,**/reports/**
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/reports/**

# Quality Gate
sonar.qualitygate.wait=true
